# JavaScript基础
1. **语法基本结构**
```
<script language="javascript" type="text/javascript>
····
<script>
```
2. **声明变量**
```
age =22;//隐式声明
var age=22;//显示声明
let age=22;
```
3. **控制台输出**(用来调试）
```
console.log();
```
4. **类型转换**
> javascript支持自动类型转换，功能很强大，同时提供了强制类型转换。
> 如 ***toString()***,***ParseInt()***, ***ParseFloat()***
5. **字符串**
> javascript中没用字符类型，都是字符串。java中存在的对于字符串的常用操作函数，javascript中都有，比如：**subString()**,**split()**等。
6. **复合类型**
 - 对象
 - 数组
 - 函数

7. **控制语句**
> javascript有if语句，for语句，while语句，switch语句。

8. **函数**
```
函数定义：
function(参数 1，参数 2，参数 3，...){
	statement;
}
事件触发：
事件名="函数名（）"
```
9. **常用的触发事件**
> onblur:失去焦点
> onfocus:获得焦点
> onclick:
> onclickdown:



